{
  "name": "nfl-ai-platform",
  "version": "6.0.0",
  "description": "Complete NFL AI Platform with Player Search and Touchdown Predictions",
  "main": "backend/complete_webapp.py",
  "scripts": {
    "start": "cd backend && python3 complete_webapp.py",
    "dev": "cd backend && python3 complete_webapp.py",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "nfl",
    "ai",
    "machine-learning",
    "football",
    "predictions",
    "player-search"
  ],
  "author": "NFL AI Platform",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "python": ">=3.9.0"
  },
  "dependencies": {
    "netlify-cli": "^15.0.0"
  }
}
